{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": true
  // Se você usa outro formatador (ex.: Prettier) e estiver conflitando:
  // "editor.formatOnSave": false
}
